sonar.projectKey=LuisChineaRangel_krypto
sonar.organization=iluziodev
sonar.projectName=krypto
sonar.projectVersion=0.1.3

sonar.sources=krypto_lib
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
